/* General page styling */
body {
    background-color: #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main content container */
#main-content {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

/* Buttons and Inputs */
button, input[type="text"], input[type="password"] {
    width: 90%;
    max-width: 350px;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.3s;
}

/* Button Hover */
button:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* Headings */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

h2, h3 {
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
    font-weight: normal;
}

/* Output Message Box */
#output-box {
    width: 90%;
    max-width: 350px;
    padding: 12px;
    margin-top: 15px;
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* Hidden class for toggling visibility */
.hidden {
    display: none;
}
