body {
    background-color: #b0b0b0;
    color: #333;
    font-family: Arial, sans-serif;
}

#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

button, input[type="text"], input[type="password"] {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #000;
    margin: 5px;
    padding: 10px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.hidden {
    display: none;
}
